$primary-yelow: #ffc74b
.open
		display: block
.closed
		display: none
.location
	width: 100%
	position: absolute
	top: 5px
	left: 0
	fieldset
		border-radius: 10px
		border: 1px solid black
		background-color: $primary-yelow
		input 
			margin: 8px 0