.widget-container
	font-family: "Arial", sans-serif
	max-width: 300px
	min-width: 210px
	background-color: #ffc74b
	border: none
	border-radius: 20px
	padding: 0
	margin: 0
	position: relative
	.city-name, .other-info
		padding: 10px 20px
	.main-presentation
		background-color: white
		width: 100%
		border: none
		display: flex
		align-items: center
		justify-content: space-around
		.temperature>
			p
				font-size: 1.8em
				font-weight: bold
				span
					text-align: right

